{
  "name": "realestate-lead-bot",
  "version": "1.0.0",
  "description": "AI lead follow-up agent for real estate agents",
  "main": "agent.js",
  "scripts": {
    "demo": "node agent.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.18.0",
    "twilio": "^5.0.0",
    "dotenv": "^16.0.0"
  }
}
